# GoldenDusk

./: .dockerignore  .env.example  .gitattributes  .gitignore  BymedWebsite.slnx  Jenkinsfile  README.md  docker-compose.yml
Bymed.API/: Bymed.API.csproj  Bymed.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
Bymed.API/Authorization/: AuthorizationPolicies.cs
Bymed.API/Configuration/: JwtSettings.cs
Bymed.API/Controllers/: AdminClientErrorsController.cs  AdminContactMessagesController.cs  AdminContactNotificationRecipientsController.cs  AdminControllerBase.cs  AdminCurrenciesController.cs  AdminCustomerApprovalsController.cs  AdminPendingAdminRegistrationsController.cs  AdminQuotationsController.cs  AdminQuoteRequestsController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ClientTypesController.cs  ClientsController.cs  ContactController.cs  ContentController.cs  CurrencyController.cs  InventoryController.cs  MarketingCampaignsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  QuoteRequestsController.cs  UsersController.cs
Bymed.API/Hangfire/: HangfireAdminAuthorizationFilter.cs
Bymed.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
Bymed.Infrastructure/: Bymed.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Bymed.Infrastructure/Auth/: AuthService.cs  NoOpEmailSender.cs  RefreshTokenStore.cs
Bymed.Infrastructure/Caching/: DistributedCatalogReadCache.cs
Bymed.Infrastructure/Currency/: CurrencyOptions.cs  CurrencyService.cs
Bymed.Infrastructure/Email/: EmailBackgroundJobRunner.cs  EmailOptions.cs  HangfireEmailService.cs  MarketingCampaignJobQueue.cs  MarketingCampaignJobRunner.cs  MarketingEmailHtml.cs  NoOpEmailService.cs  SmtpEmailAttachment.cs  SmtpEmailSender.cs
Bymed.Infrastructure/Files/: FileStorageOptions.cs  LocalFileStorageService.cs
Bymed.Infrastructure/Identity/: ApplicationUser.cs  BymedUserStore.cs
Bymed.Infrastructure/Payments/: PayNowOptions.cs  PayNowPaymentService.cs
Bymed.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ContactNotificationRecipientSeeder.cs  MarketingCampaignMutationLock.cs  PageContentSeeder.cs  RefreshTokenEntity.cs  UnitOfWork.cs
Bymed.Infrastructure/Persistence/Migrations/: 20260314130454_InitialCreate.Designer.cs  20260314130454_InitialCreate.cs  20260314194832_AddRefreshTokens.Designer.cs  20260314194832_AddRefreshTokens.cs  20260318182956_AddPaymentTransactions.Designer.cs  (+32 more)
Bymed.Infrastructure/Quotations/: QuestPdfQuotationRenderer.cs
Bymed.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  ClientRepository.cs  ClientTypeRepository.cs  ContactMessageRepository.cs  ContactNotificationRecipientRepository.cs  CurrencyDefinitionRepository.cs  InventoryLogRepository.cs  MarketingCampaignRepository.cs  OrderRepository.cs  PageContentRepository.cs  PaymentTransactionRepository.cs  ProductImageRepository.cs  ProductRepository.cs  QuotationRepository.cs  QuoteNotificationRecipientRepository.cs  QuoteRequestRepository.cs  UserRepository.cs
Bymed.Tests/: AdminAccessControlPropertyTests.cs  AuthenticationRoundTripPropertyTests.cs  Bymed.Tests.csproj  CartAdditionPersistencePropertyTests.cs  CartItemCountAccuracyPropertyTests.cs  CartItemRemovalPropertyTests.cs  CartTestHelpers.cs  CartTotalCalculationPropertyTests.cs  CategoryCrudTests.cs  CategoryFilteringCompletenessPropertyTests.cs  CategoryProductForeignKeyPropertyTests.cs  CategoryProductRelationshipPropertyTests.cs  ContactFormPropertyTests.cs  ContentPublishingVisibilityPropertyTests.cs  ContentVersionHistoryPropertyTests.cs  CurrencyPropertyTests.cs  CurrencyServiceTests.cs  EmailContentCompletenessPropertyTests.cs  EmailNotificationTriggersPropertyTests.cs  ExportQuotationPdfQueryHandlerTests.cs  ImageUploadRoundTripPropertyTests.cs  InventoryTrackingPropertyTests.cs  OrderProcessingPropertyTests.cs  PageContentPropertyTestHelpers.cs  PasswordHashingPropertyTests.cs  PaymentCardNonStoragePropertyTests.cs  PricingCalculatorTests.cs  ProductAvailabilityTogglePropertyTests.cs  ProductChangesPropagationPropertyTests.cs  ProductCrudPropertyTests.cs  ProductDisplayCompletenessPropertyTests.cs  ProfileUpdatePersistencePropertyTests.cs  QuotationWorkflowTests.cs  RegistrationValidationPropertyTests.cs  TestCatalogCacheHelper.cs
(+725 files in other folders)
